<!DOCTYPE html>
<html>

<head>
  <title>Przelicznik walut</title>
  <style>
    body {
      background-color: #ccc;
      font-family: 'Roboto', sans-serif;
      font-family: 'VT323', monospace;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    #converter {
      display: inline-block;
      padding: 20px;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="number"] {
      width: 100px;
      padding: 5px;
      margin-right: 10px;
    }

    select {
      padding: 5px;
    }

    button {
      padding: 8px 20px;
      background-color: #ff00bf;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #result {
      margin-top: 20px;
      font-size: 40px;
      font-weight: bold;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=VT323&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Przelicznik walut</h1>
  <div id="converter">
    <input type="number" id="amount" placeholder="Amount" step="0.01" min="0">
    <select id="currency">
      <option value="EUR">EUR</option>
      <option value="USD">USD</option>
      <option value="CHF">CHF</option>
    </select>
    <button id="convertBtn">Convert</button>
    <div id="result"></div>
  </div>

  <script src="script.js"></script>
</body>

</html>